# ivnBgAutomation

./: pom.xml
src/test/java/: BankAccountAPITest.java  BankAccountUITest.java  BaseTest.java  ClientsPageTest.java  InvoiceTest.java  ItemPageTest.java  LoginTest.java
src/test/java/API/: BankAccountAPI.java  ItemAPI.java  RestClient.java
src/test/java/Pages/: BankAccountPage.java  BasePage.java  ClientsPageWithVatNum.java  ClientsPageWithoutVatNum.java  HomePage.java  InvoicePage.java  LoginPage.java  NavigationPage.java  ObjectsPage.java  SearchObjectsPage.java  SettingsPage.java
src/test/java/pojo/: BankAccount.java  Item.java
